@charset "UTF-8";
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 d├®c. 2016, 15:53:08
    Author     : Dominique
*/
/* ---- grid ---- */
.grid {
  background: #EEE;
  max-width: 1200px; }

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both; }

/* ---- grid-item ---- */
.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px; }

.grid-item--width2 {
  background: #038;
  width: 320px; }

.grid-item--width3 {
  width: 480px; }

.grid-item--width4 {
  width: 640px; }

.grid-item--height2 {
  height: 30%;
  margin: 25px 0; }

.grid-item--height3 {
  height: 215px;
  margin: 14px 0; }

.grid-item--height4 {
  height: 54%;
  margin: 57px 10px 35px 10px; }

/*@media only screen 
and (max-height: 379px) 
{
    .grid-item--height4 {
        padding-top: 0%;
    }
    .grid-item--height3 {
        height: 40%!important;
        margin: 0;
    }
}*/
@media only screen and (max-height: 650px) {
  .grid-item--height4 {
    height: 70%;
    padding-top: 2%; }

  .grid-item--height3 {
    height: 67%;
    margin: 3%; }

  .grid-item--height2 {
    height: 30%;
    margin: 4%; } }
@media only screen and (min-height: 651px) and (max-height: 899px) {
  .grid-item--height4 {
    padding-top: 2%; }

  .grid-item--height3 {
    height: 67.5%; } }
@media only screen and (max-width: 500px) {
  .grid-item--height2 {
    height: 30vh; }

  .grid-item--height4 {
    height: 66vh;
    padding-top: 2%;
    margin-left: 10%;
    margin-right: 10%; }

  .grid-item--height3 {
    height: 47vh; } }

/*# sourceMappingURL=masonry-grid.css.map */
